import React, { useState } from "react";

function App() {
  const [weight, setWeight] = useState("");
  const [height, setHeight] = useState("");
  const [bmi, setBmi] = useState(null);
  const [status, setStatus] = useState("");

  const calculateBMI = (e) => {
    e.preventDefault();
    if (!weight || !height) {
      setStatus("Enter valid weight and height");
      setBmi(null);
      return;
    }
    const heightInMeters = height / 100;
    const bmiValue = (weight / (heightInMeters * heightInMeters)).toFixed(2);
    setBmi(bmiValue);

    if (bmiValue < 18.5) setStatus("Underweight");
    else if (bmiValue < 25) setStatus("Normal weight");
    else if (bmiValue < 30) setStatus("Overweight");
    else setStatus("Obese");
  };

  return (
    <div>
      <h2>BMI Calculator</h2>
      <form onSubmit={calculateBMI}>
        <label>Weight (kg):</label>
        <input type="number" value={weight} onChange={(e) => setWeight(e.target.value)} />
        <br />
        <label>Height (cm):</label>
        <input type="number" value={height} onChange={(e) => setHeight(e.target.value)} />
        <br />
        <button type="submit">Calculate</button>
      </form>
      {bmi && (
        <div>
          <p>Your BMI: {bmi}</p>
          <p>Status: {status}</p>
        </div>
      )}
    </div>
  );
}

export default App;
