import React, { useState } from "react";

function App() {
  const [amount, setAmount] = useState("");
  const [fromCurrency, setFromCurrency] = useState("USD");
  const [toCurrency, setToCurrency] = useState("INR");
  const [converted, setConverted] = useState(null);

  const exchangeRates = {
    USD: { INR: 83.2, EUR: 0.94 },
    INR: { USD: 0.012, EUR: 0.011 },
    EUR: { USD: 1.06, INR: 88.5 },
  };

  const convertCurrency = (e) => {
    e.preventDefault();
    if (!amount || amount <= 0) {
      setConverted("Enter valid amount");
      return;
    }

    const rate = exchangeRates[fromCurrency][toCurrency];
    const result = (amount * rate).toFixed(2);
    setConverted(`${amount} ${fromCurrency} = ${result} ${toCurrency}`);
  };

  return (
    <div>
      <h2>Currency Converter</h2>
      <form onSubmit={convertCurrency}>
        <div>
          <label>Amount: </label>
          <input
            type="number"
            value={amount}
            onChange={(e) => setAmount(e.target.value)}
          />
        </div>
        <div>
          <label>From: </label>
          <select
            value={fromCurrency}
            onChange={(e) => setFromCurrency(e.target.value)}
          >
            <option value="USD">USD</option>
            <option value="INR">INR</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
        <div>
          <label>To: </label>
          <select
            value={toCurrency}
            onChange={(e) => setToCurrency(e.target.value)}
          >
            <option value="USD">USD</option>
            <option value="INR">INR</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
        <button type="submit">Convert</button>
      </form>

      {converted && <p>{converted}</p>}
    </div>
  );
}

export default App;
